ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE examples/PowerTCP/topology.txt
FLOW_FILE examples/PowerTCP/flow.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE /home/shemuping/newCode/ns3-FRP/results/workload/fct/fct_frp_load0.2_bgflow.txt
PFC_OUTPUT_FILE /home/shemuping/newCode/ns3-FRP/results/workload/pfc/pfc_frp_load0.2_bgflow.txt

SIMULATOR_STOP_TIME 0.050

# ===== workload 参数（可被命令行覆盖）=====
CDF_FILE_NAME examples/PowerTCP/Alistorage.txt
LOAD 0.2
START_TIME 0.005
END_TIME 0.05
FLOW_LAUNCH_END_TIME 0.045
QUERY_REQUEST_RATE 0
REQUEST_SIZE 0
INCAST 5

# ===== 混合流量模式配置 =====
ENABLE_FLOW_FILE_BACKGROUND 1
BACKGROUND_FLOW_FILE examples/PowerTCP/flow-background.txt

CC_MODE 13
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

BIFROST_DEPLOY_SWITCH 13
BIFROST_PFC_PERIOD 100

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 5
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1
NIC_DELAY 15000

KMAX_MAP 3 25000000000 400 50000000000 800 100000000000 1600
KMIN_MAP 3 25000000000 100 50000000000 200 100000000000 400
PMAX_MAP 3 25000000000 0.2 50000000000 0.2 100000000000 0.2
BUFFER_SIZE 50
QLEN_MON_FILE mix/qlen-workload.txt
ENABLE_QLEN_MON 1
QLEN_MON_START 0
QLEN_MON_END 50000000
